<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/
        http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
           
        <description>CustomerTag</description>
        <tlib-version>2.0</tlib-version>
        <jsp-version>2.0</jsp-version>
        <short-name>f</short-name>

		<function>
		    <name>encQuote</name>
		    <function-class>com.devwork.common.util.StringUtil</function-class>
		    <function-signature>
		         java.lang.String encQuote( java.lang.String )
		    </function-signature>
		</function>	
		
		<function>
		    <name>setChecked</name>
		    <function-class>com.devwork.common.util.Util</function-class>
		    <function-signature>
		         java.lang.String setChecked( java.lang.String,java.lang.String )
		    </function-signature>
		</function>
		
		<function>
		    <name>checkBitwise</name>
		    <function-class>com.devwork.common.util.Util</function-class>
		    <function-signature>
		         boolean checkBitwise( int,int )
		    </function-signature>
		</function>
		
		<function>
		    <name>flag2Bool</name>
		    <function-class>com.devwork.common.util.Util</function-class>
		    <function-signature>
		         boolean flag2Bool( java.lang.String )
		    </function-signature>
		</function>	
		
</taglib>
